# Description: Environment variables for the server

# Instructions:
# 1. Copy this file to server/.env.local
# 2. Fill in the values for the environment variables

# Google Maps API key
# Create a Google Maps API key here: https://console.cloud.google.com/google/maps-apis/credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= # Your Google Maps API key
